apiVersion: v2
name: scalr-agent
description: Scalr agent for a self-hosted pool
type: application
version: 0.3.1
appVersion: "0.1.32"
home: https://github.com/Scalr/agent-helm/
maintainers:
  - name: scalr
    email: packages@scalr.com
