apiVersion: v2
name: scalr-agent
description: Scalr agents for a self-hosted pool
type: application
version: 0.3.0
appVersion: "0.1.32"
home: https://github.com/Scalr/agent-helm/
maintainers:
  - name: scalr
    email: admin@scalr.com
